<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.autochat.ui.phone.fragment.ChatFragment"
        android:label="Chat">
        <action
            android:id="@+id/action_chat_to_history"
            app:destination="@id/historyFragment"/>
        <action
            android:id="@+id/action_chat_to_profile"
            app:destination="@id/profileFragment"/>
        <action android:id="@+id/action_chat_to_articleDetail"
            app:destination="@id/articleDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.autochat.ui.phone.fragment.HistoryFragment"
        android:label="Lich su">
        <action
            android:id="@+id/action_history_to_detail"
            app:destination="@id/sessionDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/articleDetailFragment"
        android:name="com.example.autochat.ui.phone.fragment.ArticleDetailFragment">
        <argument android:name="articleId" app:argType="integer" android:defaultValue="-1"/>
        <argument android:name="title" app:argType="string"/>
        <argument android:name="description" app:argType="string"/>

        <action android:id="@+id/action_to_articleDetail"
            app:destination="@id/articleDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/sessionDetailFragment"
        android:name="com.example.autochat.ui.phone.fragment.SessionDetailFragment"
        android:label="Chi tiet">
        <argument
            android:name="sessionId"
            app:argType="string"/>
        <argument
            android:name="sessionTitle"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/modelManagerFragment"
        android:name="com.example.autochat.ui.phone.fragment.ModelManagerFragment"
        android:label="ModelManagerFragment">
        <action
            android:id="@+id/action_modelManager_to_chat"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_modelManager_to_hfTokenManager"
            app:destination="@id/hfTokenManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/hfTokenManagerFragment"
        android:name="com.example.autochat.ui.phone.fragment.HFTokenManagerFragment"
        android:label="HF Token Manager" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.autochat.ui.phone.fragment.ProfileFragment"
        android:label="Ho so"/>

</navigation>